\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Latex examples}{5}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Sample text}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Itemizes and enumerates}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subsections}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subsection example}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{Subsubsection example}{6}{section*.2}%
\contentsline {subsubsection}{Another subsubsection example}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}Another subsection example}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}References}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Images}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tables}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Maths}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}All about Nintendo DS: Raul Montoliu Colas}{9}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsfinish 
